*** Variables ***
${INPUT_FIRSTNAME}        xpath=//input[@placeholder='First Name']
${INPUT_LASTNAME}         xpath=//input[@placeholder='Last Name']
${INPUT_ADDRESS}          xpath=//textarea[@ng-model='Adress']
${INPUT_EMAIL}            xpath=//input[@type='email']
${INPUT_PHONE}            xpath=//input[@type='tel']
${SELECT_GENDER_MALE}     xpath=//input[@value='Male']
${SELECT_GENDER_FEMALE}   xpath=//input[@value='FeMale']
${SELECT_HOBBY_MOVIES}    xpath=//input[@id='checkbox2']
${INPUT_PASSWORD}         id=firstpassword
${INPUT_CONFIRM_PASSWORD}    id=secondpassword
${BTN_SUBMIT}             id=submitbtn
